### OSX ###
.DS_Store

### Bundler ###
.bundle
gemfile.lock
Gemfile.lock

### Node ###
node_modules

### Bower ###
bower_components

### Sass ###
*.sass-cache

### Eclipse ###
.settings
.buildpath
.project

### PhpStorm ###
.idea

### Sublime Text ###
*.sublime-*